
    // S-S block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < ss_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_ss[ij]);
        const auto j = std::get<1>(pair_inds_ss[ij]);

        const auto a_i = s_prim_info[i + s_prim_count * 0];
        const auto c_i = s_prim_info[i + s_prim_count * 1];
        const auto x_i = s_prim_info[i + s_prim_count * 2];
        const auto y_i = s_prim_info[i + s_prim_count * 3];
        const auto z_i = s_prim_info[i + s_prim_count * 4];

        const auto a_j = s_prim_info[j + s_prim_count * 0];
        const auto c_j = s_prim_info[j + s_prim_count * 1];
        const auto x_j = s_prim_info[j + s_prim_count * 2];
        const auto y_j = s_prim_info[j + s_prim_count * 3];
        const auto z_j = s_prim_info[j + s_prim_count * 4];




        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);




        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                K_ij_00 * (

                    1.0 * (
                        1.0
                    )

                )

        );
    }

    for (int ij = 0; ij < ss_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_ss[ij]);
        const auto j = std::get<1>(pair_inds_ss[ij]);

        const auto i_cgto = s_prim_aoinds[i];
        const auto j_cgto = s_prim_aoinds[j];

        // Cartesian to spherical
        {
            auto i_cgto_sph = i_cgto;
            double i_coef_sph = 1.0;

            {
                auto j_cgto_sph = j_cgto;
                double j_coef_sph = 1.0;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                if (i != j) T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // S-P block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < sp_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_sp[ij]);
        const auto j = std::get<1>(pair_inds_sp[ij]);

        const auto a_i = s_prim_info[i + s_prim_count * 0];
        const auto c_i = s_prim_info[i + s_prim_count * 1];
        const auto x_i = s_prim_info[i + s_prim_count * 2];
        const auto y_i = s_prim_info[i + s_prim_count * 3];
        const auto z_i = s_prim_info[i + s_prim_count * 4];

        const auto a_j = p_prim_info[j / 3 + p_prim_count * 0];
        const auto c_j = p_prim_info[j / 3 + p_prim_count * 1];
        const auto x_j = p_prim_info[j / 3 + p_prim_count * 2];
        const auto y_j = p_prim_info[j / 3 + p_prim_count * 3];
        const auto z_j = p_prim_info[j / 3 + p_prim_count * 4];


        const auto b0 = j % 3;


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);


        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    2.0 * (
                        PB_0
                    )

                )

                + K_ij_00 * (

                    (
                        PB_0
                    )

                )

        );
    }

    for (int ij = 0; ij < sp_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_sp[ij]);
        const auto j = std::get<1>(pair_inds_sp[ij]);

        const auto i_cgto = s_prim_aoinds[i];
        const auto j_cgto = p_prim_aoinds[(j / 3) + p_prim_count * (j % 3)];

        // Cartesian to spherical
        {
            auto i_cgto_sph = i_cgto;
            double i_coef_sph = 1.0;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_p[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // S-D block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < sd_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_sd[ij]);
        const auto j = std::get<1>(pair_inds_sd[ij]);

        const auto a_i = s_prim_info[i + s_prim_count * 0];
        const auto c_i = s_prim_info[i + s_prim_count * 1];
        const auto x_i = s_prim_info[i + s_prim_count * 2];
        const auto y_i = s_prim_info[i + s_prim_count * 3];
        const auto z_i = s_prim_info[i + s_prim_count * 4];

        const auto a_j = d_prim_info[j / 6 + d_prim_count * 0];
        const auto c_j = d_prim_info[j / 6 + d_prim_count * 1];
        const auto x_j = d_prim_info[j / 6 + d_prim_count * 2];
        const auto y_j = d_prim_info[j / 6 + d_prim_count * 3];
        const auto z_j = d_prim_info[j / 6 + d_prim_count * 4];


        const auto b0 = d_cart_inds[j % 6][0];
        const auto b1 = d_cart_inds[j % 6][1];


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);


        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];
        const auto PB_1 = (-a_i / (a_i + a_j)) * rij[b1];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    (-1.0) / a_j * (
                        delta[b0][b1]
                    )

                    + 1.0 / (a_i + a_j) * (
                        delta[b0][b1]
                    )

                    + 4.0 * (
                        PB_0 * PB_1
                    )

                )

                + K_ij_00 * (

                    0.5 / (a_i + a_j) * (
                        delta[b0][b1]
                    )

                    + (
                        PB_0 * PB_1
                    )

                )

        );
    }

    for (int ij = 0; ij < sd_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_sd[ij]);
        const auto j = std::get<1>(pair_inds_sd[ij]);

        const auto i_cgto = s_prim_aoinds[i];
        const auto j_cgto = d_prim_aoinds[(j / 6) + d_prim_count * (j % 6)];

        // Cartesian to spherical
        {
            auto i_cgto_sph = i_cgto;
            double i_coef_sph = 1.0;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_d[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // S-F block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < sf_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_sf[ij]);
        const auto j = std::get<1>(pair_inds_sf[ij]);

        const auto a_i = s_prim_info[i + s_prim_count * 0];
        const auto c_i = s_prim_info[i + s_prim_count * 1];
        const auto x_i = s_prim_info[i + s_prim_count * 2];
        const auto y_i = s_prim_info[i + s_prim_count * 3];
        const auto z_i = s_prim_info[i + s_prim_count * 4];

        const auto a_j = f_prim_info[j / 10 + f_prim_count * 0];
        const auto c_j = f_prim_info[j / 10 + f_prim_count * 1];
        const auto x_j = f_prim_info[j / 10 + f_prim_count * 2];
        const auto y_j = f_prim_info[j / 10 + f_prim_count * 3];
        const auto z_j = f_prim_info[j / 10 + f_prim_count * 4];


        const auto b0 = f_cart_inds[j % 10][0];
        const auto b1 = f_cart_inds[j % 10][1];
        const auto b2 = f_cart_inds[j % 10][2];


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);


        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];
        const auto PB_1 = (-a_i / (a_i + a_j)) * rij[b1];
        const auto PB_2 = (-a_i / (a_i + a_j)) * rij[b2];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    (-1.0) / a_j * (
                        delta[b1][b2] * (PB_0)
                        + delta[b0][b2] * (PB_1)
                        + delta[b0][b1] * (PB_2)
                    )

                    + 2.0 / (a_i + a_j) * (
                        delta[b1][b2] * (PB_0)
                        + delta[b0][b2] * (PB_1)
                        + delta[b0][b1] * (PB_2)
                    )

                    + 6.0 * (
                        PB_0 * PB_1 * PB_2
                    )

                )

                + K_ij_00 * (

                    0.5 / (a_i + a_j) * (
                        delta[b1][b2] * (PB_0)
                        + delta[b0][b2] * (PB_1)
                        + delta[b0][b1] * (PB_2)
                    )

                    + (
                        PB_0 * PB_1 * PB_2
                    )

                )

        );
    }

    for (int ij = 0; ij < sf_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_sf[ij]);
        const auto j = std::get<1>(pair_inds_sf[ij]);

        const auto i_cgto = s_prim_aoinds[i];
        const auto j_cgto = f_prim_aoinds[(j / 10) + f_prim_count * (j % 10)];

        // Cartesian to spherical
        {
            auto i_cgto_sph = i_cgto;
            double i_coef_sph = 1.0;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_f[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // P-P block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < pp_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_pp[ij]);
        const auto j = std::get<1>(pair_inds_pp[ij]);

        const auto a_i = p_prim_info[i / 3 + p_prim_count * 0];
        const auto c_i = p_prim_info[i / 3 + p_prim_count * 1];
        const auto x_i = p_prim_info[i / 3 + p_prim_count * 2];
        const auto y_i = p_prim_info[i / 3 + p_prim_count * 3];
        const auto z_i = p_prim_info[i / 3 + p_prim_count * 4];

        const auto a_j = p_prim_info[j / 3 + p_prim_count * 0];
        const auto c_j = p_prim_info[j / 3 + p_prim_count * 1];
        const auto x_j = p_prim_info[j / 3 + p_prim_count * 2];
        const auto y_j = p_prim_info[j / 3 + p_prim_count * 3];
        const auto z_j = p_prim_info[j / 3 + p_prim_count * 4];

        const auto a0 = i % 3;

        const auto b0 = j % 3;


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);

        const auto PA_0 = (a_j / (a_i + a_j)) * rij[a0];

        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    1.0 / (a_i + a_j) * (
                        delta[a0][b0]
                    )

                    + 4.0 * (
                        PA_0 * PB_0
                    )

                )

                + K_ij_00 * (

                    0.5 / (a_i + a_j) * (
                        delta[a0][b0]
                    )

                    + (
                        PA_0 * PB_0
                    )

                )

        );
    }

    for (int ij = 0; ij < pp_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_pp[ij]);
        const auto j = std::get<1>(pair_inds_pp[ij]);

        const auto i_cgto = p_prim_aoinds[(i / 3) + p_prim_count * (i % 3)];
        const auto j_cgto = p_prim_aoinds[(j / 3) + p_prim_count * (j % 3)];

        // Cartesian to spherical
        for (const auto& i_cgto_sph_ind_coef : cart_sph_p[i_cgto])
        {
            auto i_cgto_sph = i_cgto_sph_ind_coef.first;
            auto i_coef_sph = i_cgto_sph_ind_coef.second;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_p[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                if (i != j) T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // P-D block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < pd_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_pd[ij]);
        const auto j = std::get<1>(pair_inds_pd[ij]);

        const auto a_i = p_prim_info[i / 3 + p_prim_count * 0];
        const auto c_i = p_prim_info[i / 3 + p_prim_count * 1];
        const auto x_i = p_prim_info[i / 3 + p_prim_count * 2];
        const auto y_i = p_prim_info[i / 3 + p_prim_count * 3];
        const auto z_i = p_prim_info[i / 3 + p_prim_count * 4];

        const auto a_j = d_prim_info[j / 6 + d_prim_count * 0];
        const auto c_j = d_prim_info[j / 6 + d_prim_count * 1];
        const auto x_j = d_prim_info[j / 6 + d_prim_count * 2];
        const auto y_j = d_prim_info[j / 6 + d_prim_count * 3];
        const auto z_j = d_prim_info[j / 6 + d_prim_count * 4];

        const auto a0 = i % 3;

        const auto b0 = d_cart_inds[j % 6][0];
        const auto b1 = d_cart_inds[j % 6][1];


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);

        const auto PA_0 = (a_j / (a_i + a_j)) * rij[a0];

        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];
        const auto PB_1 = (-a_i / (a_i + a_j)) * rij[b1];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    (-1.0) / a_j * (
                        delta[b0][b1] * (PA_0)
                    )

                    + 2.0 / (a_i + a_j) * (
                        delta[b0][b1] * (PA_0)
                        + delta[a0][b1] * (PB_0)
                        + delta[a0][b0] * (PB_1)
                    )

                    + 6.0 * (
                        PA_0 * PB_0 * PB_1
                    )

                )

                + K_ij_00 * (

                    0.5 / (a_i + a_j) * (
                        delta[b0][b1] * (PA_0)
                        + delta[a0][b1] * (PB_0)
                        + delta[a0][b0] * (PB_1)
                    )

                    + (
                        PA_0 * PB_0 * PB_1
                    )

                )

        );
    }

    for (int ij = 0; ij < pd_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_pd[ij]);
        const auto j = std::get<1>(pair_inds_pd[ij]);

        const auto i_cgto = p_prim_aoinds[(i / 3) + p_prim_count * (i % 3)];
        const auto j_cgto = d_prim_aoinds[(j / 6) + d_prim_count * (j % 6)];

        // Cartesian to spherical
        for (const auto& i_cgto_sph_ind_coef : cart_sph_p[i_cgto])
        {
            auto i_cgto_sph = i_cgto_sph_ind_coef.first;
            auto i_coef_sph = i_cgto_sph_ind_coef.second;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_d[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // P-F block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < pf_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_pf[ij]);
        const auto j = std::get<1>(pair_inds_pf[ij]);

        const auto a_i = p_prim_info[i / 3 + p_prim_count * 0];
        const auto c_i = p_prim_info[i / 3 + p_prim_count * 1];
        const auto x_i = p_prim_info[i / 3 + p_prim_count * 2];
        const auto y_i = p_prim_info[i / 3 + p_prim_count * 3];
        const auto z_i = p_prim_info[i / 3 + p_prim_count * 4];

        const auto a_j = f_prim_info[j / 10 + f_prim_count * 0];
        const auto c_j = f_prim_info[j / 10 + f_prim_count * 1];
        const auto x_j = f_prim_info[j / 10 + f_prim_count * 2];
        const auto y_j = f_prim_info[j / 10 + f_prim_count * 3];
        const auto z_j = f_prim_info[j / 10 + f_prim_count * 4];

        const auto a0 = i % 3;

        const auto b0 = f_cart_inds[j % 10][0];
        const auto b1 = f_cart_inds[j % 10][1];
        const auto b2 = f_cart_inds[j % 10][2];


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);

        const auto PA_0 = (a_j / (a_i + a_j)) * rij[a0];

        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];
        const auto PB_1 = (-a_i / (a_i + a_j)) * rij[b1];
        const auto PB_2 = (-a_i / (a_i + a_j)) * rij[b2];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    (-0.5) / ( (a_i + a_j) * a_j ) * (
                        (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1])
                    )

                    + (-1.0) / a_j * (
                        delta[b1][b2] * (PA_0 * PB_0)
                        + delta[b0][b2] * (PA_0 * PB_1)
                        + delta[b0][b1] * (PA_0 * PB_2)
                    )

                    + 1.0 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1])
                    )

                    + 3.0 / (a_i + a_j) * (
                        delta[b1][b2] * (PA_0 * PB_0)
                        + delta[b0][b2] * (PA_0 * PB_1)
                        + delta[b0][b1] * (PA_0 * PB_2)
                        + delta[a0][b2] * (PB_0 * PB_1)
                        + delta[a0][b1] * (PB_0 * PB_2)
                        + delta[a0][b0] * (PB_1 * PB_2)
                    )

                    + 8.0 * (
                        PA_0 * PB_0 * PB_1 * PB_2
                    )

                )

                + K_ij_00 * (

                    0.25 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1])
                    )

                    + 0.5 / (a_i + a_j) * (
                        delta[b1][b2] * (PA_0 * PB_0)
                        + delta[b0][b2] * (PA_0 * PB_1)
                        + delta[b0][b1] * (PA_0 * PB_2)
                        + delta[a0][b2] * (PB_0 * PB_1)
                        + delta[a0][b1] * (PB_0 * PB_2)
                        + delta[a0][b0] * (PB_1 * PB_2)
                    )

                    + (
                        PA_0 * PB_0 * PB_1 * PB_2
                    )

                )

        );
    }

    for (int ij = 0; ij < pf_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_pf[ij]);
        const auto j = std::get<1>(pair_inds_pf[ij]);

        const auto i_cgto = p_prim_aoinds[(i / 3) + p_prim_count * (i % 3)];
        const auto j_cgto = f_prim_aoinds[(j / 10) + f_prim_count * (j % 10)];

        // Cartesian to spherical
        for (const auto& i_cgto_sph_ind_coef : cart_sph_p[i_cgto])
        {
            auto i_cgto_sph = i_cgto_sph_ind_coef.first;
            auto i_coef_sph = i_cgto_sph_ind_coef.second;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_f[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // D-D block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < dd_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_dd[ij]);
        const auto j = std::get<1>(pair_inds_dd[ij]);

        const auto a_i = d_prim_info[i / 6 + d_prim_count * 0];
        const auto c_i = d_prim_info[i / 6 + d_prim_count * 1];
        const auto x_i = d_prim_info[i / 6 + d_prim_count * 2];
        const auto y_i = d_prim_info[i / 6 + d_prim_count * 3];
        const auto z_i = d_prim_info[i / 6 + d_prim_count * 4];

        const auto a_j = d_prim_info[j / 6 + d_prim_count * 0];
        const auto c_j = d_prim_info[j / 6 + d_prim_count * 1];
        const auto x_j = d_prim_info[j / 6 + d_prim_count * 2];
        const auto y_j = d_prim_info[j / 6 + d_prim_count * 3];
        const auto z_j = d_prim_info[j / 6 + d_prim_count * 4];

        const auto a0 = d_cart_inds[i % 6][0];
        const auto a1 = d_cart_inds[i % 6][1];

        const auto b0 = d_cart_inds[j % 6][0];
        const auto b1 = d_cart_inds[j % 6][1];


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);

        const auto PA_0 = (a_j / (a_i + a_j)) * rij[a0];
        const auto PA_1 = (a_j / (a_i + a_j)) * rij[a1];

        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];
        const auto PB_1 = (-a_i / (a_i + a_j)) * rij[b1];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    (-0.5) / ( (a_i + a_j) * a_i ) * (
                        delta[a0][a1] * delta[b0][b1]
                    )

                    + (-0.5) / ( (a_i + a_j) * a_j ) * (
                        delta[a0][a1] * delta[b0][b1]
                    )

                    + (-1.0) / a_i * (
                        delta[a0][a1] * (PB_0 * PB_1)
                    )

                    + (-1.0) / a_j * (
                        delta[b0][b1] * (PA_0 * PA_1)
                    )

                    + 1.0 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a0][a1] * delta[b0][b1] + delta[a0][b0] * delta[a1][b1] + delta[a0][b1] * delta[a1][b0])
                    )

                    + 3.0 / (a_i + a_j) * (
                        delta[b0][b1] * (PA_0 * PA_1)
                        + delta[a1][b1] * (PA_0 * PB_0)
                        + delta[a1][b0] * (PA_0 * PB_1)
                        + delta[a0][b1] * (PA_1 * PB_0)
                        + delta[a0][b0] * (PA_1 * PB_1)
                        + delta[a0][a1] * (PB_0 * PB_1)
                    )

                    + 8.0 * (
                        PA_0 * PA_1 * PB_0 * PB_1
                    )

                )

                + K_ij_00 * (

                    0.25 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a0][a1] * delta[b0][b1] + delta[a0][b0] * delta[a1][b1] + delta[a0][b1] * delta[a1][b0])
                    )

                    + 0.5 / (a_i + a_j) * (
                        delta[b0][b1] * (PA_0 * PA_1)
                        + delta[a1][b1] * (PA_0 * PB_0)
                        + delta[a1][b0] * (PA_0 * PB_1)
                        + delta[a0][b1] * (PA_1 * PB_0)
                        + delta[a0][b0] * (PA_1 * PB_1)
                        + delta[a0][a1] * (PB_0 * PB_1)
                    )

                    + (
                        PA_0 * PA_1 * PB_0 * PB_1
                    )

                )

        );
    }

    for (int ij = 0; ij < dd_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_dd[ij]);
        const auto j = std::get<1>(pair_inds_dd[ij]);

        const auto i_cgto = d_prim_aoinds[(i / 6) + d_prim_count * (i % 6)];
        const auto j_cgto = d_prim_aoinds[(j / 6) + d_prim_count * (j % 6)];

        // Cartesian to spherical
        for (const auto& i_cgto_sph_ind_coef : cart_sph_d[i_cgto])
        {
            auto i_cgto_sph = i_cgto_sph_ind_coef.first;
            auto i_coef_sph = i_cgto_sph_ind_coef.second;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_d[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                if (i != j) T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // D-F block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < df_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_df[ij]);
        const auto j = std::get<1>(pair_inds_df[ij]);

        const auto a_i = d_prim_info[i / 6 + d_prim_count * 0];
        const auto c_i = d_prim_info[i / 6 + d_prim_count * 1];
        const auto x_i = d_prim_info[i / 6 + d_prim_count * 2];
        const auto y_i = d_prim_info[i / 6 + d_prim_count * 3];
        const auto z_i = d_prim_info[i / 6 + d_prim_count * 4];

        const auto a_j = f_prim_info[j / 10 + f_prim_count * 0];
        const auto c_j = f_prim_info[j / 10 + f_prim_count * 1];
        const auto x_j = f_prim_info[j / 10 + f_prim_count * 2];
        const auto y_j = f_prim_info[j / 10 + f_prim_count * 3];
        const auto z_j = f_prim_info[j / 10 + f_prim_count * 4];

        const auto a0 = d_cart_inds[i % 6][0];
        const auto a1 = d_cart_inds[i % 6][1];

        const auto b0 = f_cart_inds[j % 10][0];
        const auto b1 = f_cart_inds[j % 10][1];
        const auto b2 = f_cart_inds[j % 10][2];


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);

        const auto PA_0 = (a_j / (a_i + a_j)) * rij[a0];
        const auto PA_1 = (a_j / (a_i + a_j)) * rij[a1];

        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];
        const auto PB_1 = (-a_i / (a_i + a_j)) * rij[b1];
        const auto PB_2 = (-a_i / (a_i + a_j)) * rij[b2];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    (-0.5) / ( (a_i + a_j) * a_i ) * (
                        delta[a0][a1] * delta[b1][b2] * (PB_0)
                        + delta[a0][a1] * delta[b0][b2] * (PB_1)
                        + delta[a0][a1] * delta[b0][b1] * (PB_2)
                    )

                    + (-0.5) / ( (a_i + a_j) * a_j ) * (
                        (delta[a1][b0] * delta[b1][b2] + delta[a1][b1] * delta[b0][b2] + delta[a1][b2] * delta[b0][b1]) * (PA_0)
                        + (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1]) * (PA_1)
                        + delta[a0][a1] * delta[b1][b2] * (PB_0)
                        + delta[a0][a1] * delta[b0][b2] * (PB_1)
                        + delta[a0][a1] * delta[b0][b1] * (PB_2)
                    )

                    + (-1.0) / a_i * (
                        delta[a0][a1] * (PB_0 * PB_1 * PB_2)
                    )

                    + (-1.0) / a_j * (
                        delta[b1][b2] * (PA_0 * PA_1 * PB_0)
                        + delta[b0][b2] * (PA_0 * PA_1 * PB_1)
                        + delta[b0][b1] * (PA_0 * PA_1 * PB_2)
                    )

                    + 1.5 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a1][b0] * delta[b1][b2] + delta[a1][b1] * delta[b0][b2] + delta[a1][b2] * delta[b0][b1]) * (PA_0)
                        + (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1]) * (PA_1)
                        + (delta[a0][a1] * delta[b1][b2] + delta[a0][b1] * delta[a1][b2] + delta[a0][b2] * delta[a1][b1]) * (PB_0)
                        + (delta[a0][a1] * delta[b0][b2] + delta[a0][b0] * delta[a1][b2] + delta[a0][b2] * delta[a1][b0]) * (PB_1)
                        + (delta[a0][a1] * delta[b0][b1] + delta[a0][b0] * delta[a1][b1] + delta[a0][b1] * delta[a1][b0]) * (PB_2)
                    )

                    + 4.0 / (a_i + a_j) * (
                        delta[b1][b2] * (PA_0 * PA_1 * PB_0)
                        + delta[b0][b2] * (PA_0 * PA_1 * PB_1)
                        + delta[b0][b1] * (PA_0 * PA_1 * PB_2)
                        + delta[a1][b2] * (PA_0 * PB_0 * PB_1)
                        + delta[a1][b1] * (PA_0 * PB_0 * PB_2)
                        + delta[a1][b0] * (PA_0 * PB_1 * PB_2)
                        + delta[a0][b2] * (PA_1 * PB_0 * PB_1)
                        + delta[a0][b1] * (PA_1 * PB_0 * PB_2)
                        + delta[a0][b0] * (PA_1 * PB_1 * PB_2)
                        + delta[a0][a1] * (PB_0 * PB_1 * PB_2)
                    )

                    + 10.0 * (
                        PA_0 * PA_1 * PB_0 * PB_1 * PB_2
                    )

                )

                + K_ij_00 * (

                    0.25 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a1][b0] * delta[b1][b2] + delta[a1][b1] * delta[b0][b2] + delta[a1][b2] * delta[b0][b1]) * (PA_0)
                        + (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1]) * (PA_1)
                        + (delta[a0][a1] * delta[b1][b2] + delta[a0][b1] * delta[a1][b2] + delta[a0][b2] * delta[a1][b1]) * (PB_0)
                        + (delta[a0][a1] * delta[b0][b2] + delta[a0][b0] * delta[a1][b2] + delta[a0][b2] * delta[a1][b0]) * (PB_1)
                        + (delta[a0][a1] * delta[b0][b1] + delta[a0][b0] * delta[a1][b1] + delta[a0][b1] * delta[a1][b0]) * (PB_2)
                    )

                    + 0.5 / (a_i + a_j) * (
                        delta[b1][b2] * (PA_0 * PA_1 * PB_0)
                        + delta[b0][b2] * (PA_0 * PA_1 * PB_1)
                        + delta[b0][b1] * (PA_0 * PA_1 * PB_2)
                        + delta[a1][b2] * (PA_0 * PB_0 * PB_1)
                        + delta[a1][b1] * (PA_0 * PB_0 * PB_2)
                        + delta[a1][b0] * (PA_0 * PB_1 * PB_2)
                        + delta[a0][b2] * (PA_1 * PB_0 * PB_1)
                        + delta[a0][b1] * (PA_1 * PB_0 * PB_2)
                        + delta[a0][b0] * (PA_1 * PB_1 * PB_2)
                        + delta[a0][a1] * (PB_0 * PB_1 * PB_2)
                    )

                    + (
                        PA_0 * PA_1 * PB_0 * PB_1 * PB_2
                    )

                )

        );
    }

    for (int ij = 0; ij < df_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_df[ij]);
        const auto j = std::get<1>(pair_inds_df[ij]);

        const auto i_cgto = d_prim_aoinds[(i / 6) + d_prim_count * (i % 6)];
        const auto j_cgto = f_prim_aoinds[(j / 10) + f_prim_count * (j % 10)];

        // Cartesian to spherical
        for (const auto& i_cgto_sph_ind_coef : cart_sph_d[i_cgto])
        {
            auto i_cgto_sph = i_cgto_sph_ind_coef.first;
            auto i_coef_sph = i_cgto_sph_ind_coef.second;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_f[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }


    // F-F block

    #pragma omp parallel for schedule(static, PAD_SIZE)
    for (int ij = 0; ij < ff_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_ff[ij]);
        const auto j = std::get<1>(pair_inds_ff[ij]);

        const auto a_i = f_prim_info[i / 10 + f_prim_count * 0];
        const auto c_i = f_prim_info[i / 10 + f_prim_count * 1];
        const auto x_i = f_prim_info[i / 10 + f_prim_count * 2];
        const auto y_i = f_prim_info[i / 10 + f_prim_count * 3];
        const auto z_i = f_prim_info[i / 10 + f_prim_count * 4];

        const auto a_j = f_prim_info[j / 10 + f_prim_count * 0];
        const auto c_j = f_prim_info[j / 10 + f_prim_count * 1];
        const auto x_j = f_prim_info[j / 10 + f_prim_count * 2];
        const auto y_j = f_prim_info[j / 10 + f_prim_count * 3];
        const auto z_j = f_prim_info[j / 10 + f_prim_count * 4];

        const auto a0 = f_cart_inds[i % 10][0];
        const auto a1 = f_cart_inds[i % 10][1];
        const auto a2 = f_cart_inds[i % 10][2];

        const auto b0 = f_cart_inds[j % 10][0];
        const auto b1 = f_cart_inds[j % 10][1];
        const auto b2 = f_cart_inds[j % 10][2];


        const double rij[3] = {x_j - x_i, y_j - y_i, z_j - z_i};

        const auto r2_ij = rij[0] * rij[0] + rij[1] * rij[1] + rij[2] * rij[2];

        const auto S_ij_00 = c_i * c_j * std::pow(MATH_CONST_PI / (a_i + a_j), 1.5) * std::exp(-a_i * a_j / (a_i + a_j) * r2_ij);

        const auto ksi = a_i * a_j / (a_i + a_j);

        const auto K_ij_00 = ksi * (3.0 - 2.0 * ksi * r2_ij);

        const auto PA_0 = (a_j / (a_i + a_j)) * rij[a0];
        const auto PA_1 = (a_j / (a_i + a_j)) * rij[a1];
        const auto PA_2 = (a_j / (a_i + a_j)) * rij[a2];

        const auto PB_0 = (-a_i / (a_i + a_j)) * rij[b0];
        const auto PB_1 = (-a_i / (a_i + a_j)) * rij[b1];
        const auto PB_2 = (-a_i / (a_i + a_j)) * rij[b2];


        // J. Chem. Phys. 84, 3963-3974 (1986)

        kinetic_energy[ij] = S_ij_00 * (

                ksi * (

                    (-0.25) / ( (a_i + a_j) * (a_i + a_j) * a_i ) * (
                        (delta[a0][a1] * delta[a2][b0] * delta[b1][b2] + delta[a0][a1] * delta[a2][b1] * delta[b0][b2] + delta[a0][a1] * delta[a2][b2] * delta[b0][b1] + delta[a0][a2] * delta[a1][b0] * delta[b1][b2] + delta[a0][a2] * delta[a1][b1] * delta[b0][b2] + delta[a0][a2] * delta[a1][b2] * delta[b0][b1] + delta[a0][b0] * delta[a1][a2] * delta[b1][b2] + delta[a0][b1] * delta[a1][a2] * delta[b0][b2] + delta[a0][b2] * delta[a1][a2] * delta[b0][b1])
                    )

                    + (-0.25) / ( (a_i + a_j) * (a_i + a_j) * a_j ) * (
                        (delta[a0][a1] * delta[a2][b0] * delta[b1][b2] + delta[a0][a1] * delta[a2][b1] * delta[b0][b2] + delta[a0][a1] * delta[a2][b2] * delta[b0][b1] + delta[a0][a2] * delta[a1][b0] * delta[b1][b2] + delta[a0][a2] * delta[a1][b1] * delta[b0][b2] + delta[a0][a2] * delta[a1][b2] * delta[b0][b1] + delta[a0][b0] * delta[a1][a2] * delta[b1][b2] + delta[a0][b1] * delta[a1][a2] * delta[b0][b2] + delta[a0][b2] * delta[a1][a2] * delta[b0][b1])
                    )

                    + (-0.5) / ( (a_i + a_j) * a_i ) * (
                        delta[a1][a2] * delta[b1][b2] * (PA_0 * PB_0)
                        + delta[a1][a2] * delta[b0][b2] * (PA_0 * PB_1)
                        + delta[a1][a2] * delta[b0][b1] * (PA_0 * PB_2)
                        + delta[a0][a2] * delta[b1][b2] * (PA_1 * PB_0)
                        + delta[a0][a2] * delta[b0][b2] * (PA_1 * PB_1)
                        + delta[a0][a2] * delta[b0][b1] * (PA_1 * PB_2)
                        + delta[a0][a1] * delta[b1][b2] * (PA_2 * PB_0)
                        + delta[a0][a1] * delta[b0][b2] * (PA_2 * PB_1)
                        + delta[a0][a1] * delta[b0][b1] * (PA_2 * PB_2)
                        + (delta[a0][a1] * delta[a2][b2] + delta[a0][a2] * delta[a1][b2] + delta[a0][b2] * delta[a1][a2]) * (PB_0 * PB_1)
                        + (delta[a0][a1] * delta[a2][b1] + delta[a0][a2] * delta[a1][b1] + delta[a0][b1] * delta[a1][a2]) * (PB_0 * PB_2)
                        + (delta[a0][a1] * delta[a2][b0] + delta[a0][a2] * delta[a1][b0] + delta[a0][b0] * delta[a1][a2]) * (PB_1 * PB_2)
                    )

                    + (-0.5) / ( (a_i + a_j) * a_j ) * (
                        (delta[a2][b0] * delta[b1][b2] + delta[a2][b1] * delta[b0][b2] + delta[a2][b2] * delta[b0][b1]) * (PA_0 * PA_1)
                        + (delta[a1][b0] * delta[b1][b2] + delta[a1][b1] * delta[b0][b2] + delta[a1][b2] * delta[b0][b1]) * (PA_0 * PA_2)
                        + delta[a1][a2] * delta[b1][b2] * (PA_0 * PB_0)
                        + delta[a1][a2] * delta[b0][b2] * (PA_0 * PB_1)
                        + delta[a1][a2] * delta[b0][b1] * (PA_0 * PB_2)
                        + (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1]) * (PA_1 * PA_2)
                        + delta[a0][a2] * delta[b1][b2] * (PA_1 * PB_0)
                        + delta[a0][a2] * delta[b0][b2] * (PA_1 * PB_1)
                        + delta[a0][a2] * delta[b0][b1] * (PA_1 * PB_2)
                        + delta[a0][a1] * delta[b1][b2] * (PA_2 * PB_0)
                        + delta[a0][a1] * delta[b0][b2] * (PA_2 * PB_1)
                        + delta[a0][a1] * delta[b0][b1] * (PA_2 * PB_2)
                    )

                    + (-1.0) / a_i * (
                        delta[a1][a2] * (PA_0 * PB_0 * PB_1 * PB_2)
                        + delta[a0][a2] * (PA_1 * PB_0 * PB_1 * PB_2)
                        + delta[a0][a1] * (PA_2 * PB_0 * PB_1 * PB_2)
                    )

                    + (-1.0) / a_j * (
                        delta[b1][b2] * (PA_0 * PA_1 * PA_2 * PB_0)
                        + delta[b0][b2] * (PA_0 * PA_1 * PA_2 * PB_1)
                        + delta[b0][b1] * (PA_0 * PA_1 * PA_2 * PB_2)
                    )

                    + 0.75 / ( (a_i + a_j) * (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a0][a1] * delta[a2][b0] * delta[b1][b2] + delta[a0][a1] * delta[a2][b1] * delta[b0][b2] + delta[a0][a1] * delta[a2][b2] * delta[b0][b1] + delta[a0][a2] * delta[a1][b0] * delta[b1][b2] + delta[a0][a2] * delta[a1][b1] * delta[b0][b2] + delta[a0][a2] * delta[a1][b2] * delta[b0][b1] + delta[a0][b0] * delta[a1][a2] * delta[b1][b2] + delta[a0][b0] * delta[a1][b1] * delta[a2][b2] + delta[a0][b0] * delta[a1][b2] * delta[a2][b1] + delta[a0][b1] * delta[a1][a2] * delta[b0][b2] + delta[a0][b1] * delta[a1][b0] * delta[a2][b2] + delta[a0][b1] * delta[a1][b2] * delta[a2][b0] + delta[a0][b2] * delta[a1][a2] * delta[b0][b1] + delta[a0][b2] * delta[a1][b0] * delta[a2][b1] + delta[a0][b2] * delta[a1][b1] * delta[a2][b0])
                    )

                    + 2.0 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a2][b0] * delta[b1][b2] + delta[a2][b1] * delta[b0][b2] + delta[a2][b2] * delta[b0][b1]) * (PA_0 * PA_1)
                        + (delta[a1][b0] * delta[b1][b2] + delta[a1][b1] * delta[b0][b2] + delta[a1][b2] * delta[b0][b1]) * (PA_0 * PA_2)
                        + (delta[a1][a2] * delta[b1][b2] + delta[a1][b1] * delta[a2][b2] + delta[a1][b2] * delta[a2][b1]) * (PA_0 * PB_0)
                        + (delta[a1][a2] * delta[b0][b2] + delta[a1][b0] * delta[a2][b2] + delta[a1][b2] * delta[a2][b0]) * (PA_0 * PB_1)
                        + (delta[a1][a2] * delta[b0][b1] + delta[a1][b0] * delta[a2][b1] + delta[a1][b1] * delta[a2][b0]) * (PA_0 * PB_2)
                        + (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1]) * (PA_1 * PA_2)
                        + (delta[a0][a2] * delta[b1][b2] + delta[a0][b1] * delta[a2][b2] + delta[a0][b2] * delta[a2][b1]) * (PA_1 * PB_0)
                        + (delta[a0][a2] * delta[b0][b2] + delta[a0][b0] * delta[a2][b2] + delta[a0][b2] * delta[a2][b0]) * (PA_1 * PB_1)
                        + (delta[a0][a2] * delta[b0][b1] + delta[a0][b0] * delta[a2][b1] + delta[a0][b1] * delta[a2][b0]) * (PA_1 * PB_2)
                        + (delta[a0][a1] * delta[b1][b2] + delta[a0][b1] * delta[a1][b2] + delta[a0][b2] * delta[a1][b1]) * (PA_2 * PB_0)
                        + (delta[a0][a1] * delta[b0][b2] + delta[a0][b0] * delta[a1][b2] + delta[a0][b2] * delta[a1][b0]) * (PA_2 * PB_1)
                        + (delta[a0][a1] * delta[b0][b1] + delta[a0][b0] * delta[a1][b1] + delta[a0][b1] * delta[a1][b0]) * (PA_2 * PB_2)
                        + (delta[a0][a1] * delta[a2][b2] + delta[a0][a2] * delta[a1][b2] + delta[a0][b2] * delta[a1][a2]) * (PB_0 * PB_1)
                        + (delta[a0][a1] * delta[a2][b1] + delta[a0][a2] * delta[a1][b1] + delta[a0][b1] * delta[a1][a2]) * (PB_0 * PB_2)
                        + (delta[a0][a1] * delta[a2][b0] + delta[a0][a2] * delta[a1][b0] + delta[a0][b0] * delta[a1][a2]) * (PB_1 * PB_2)
                    )

                    + 5.0 / (a_i + a_j) * (
                        delta[b1][b2] * (PA_0 * PA_1 * PA_2 * PB_0)
                        + delta[b0][b2] * (PA_0 * PA_1 * PA_2 * PB_1)
                        + delta[b0][b1] * (PA_0 * PA_1 * PA_2 * PB_2)
                        + delta[a2][b2] * (PA_0 * PA_1 * PB_0 * PB_1)
                        + delta[a2][b1] * (PA_0 * PA_1 * PB_0 * PB_2)
                        + delta[a2][b0] * (PA_0 * PA_1 * PB_1 * PB_2)
                        + delta[a1][b2] * (PA_0 * PA_2 * PB_0 * PB_1)
                        + delta[a1][b1] * (PA_0 * PA_2 * PB_0 * PB_2)
                        + delta[a1][b0] * (PA_0 * PA_2 * PB_1 * PB_2)
                        + delta[a1][a2] * (PA_0 * PB_0 * PB_1 * PB_2)
                        + delta[a0][b2] * (PA_1 * PA_2 * PB_0 * PB_1)
                        + delta[a0][b1] * (PA_1 * PA_2 * PB_0 * PB_2)
                        + delta[a0][b0] * (PA_1 * PA_2 * PB_1 * PB_2)
                        + delta[a0][a2] * (PA_1 * PB_0 * PB_1 * PB_2)
                        + delta[a0][a1] * (PA_2 * PB_0 * PB_1 * PB_2)
                    )

                    + 12.0 * (
                        PA_0 * PA_1 * PA_2 * PB_0 * PB_1 * PB_2
                    )

                )

                + K_ij_00 * (

                    0.125 / ( (a_i + a_j) * (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a0][a1] * delta[a2][b0] * delta[b1][b2] + delta[a0][a1] * delta[a2][b1] * delta[b0][b2] + delta[a0][a1] * delta[a2][b2] * delta[b0][b1] + delta[a0][a2] * delta[a1][b0] * delta[b1][b2] + delta[a0][a2] * delta[a1][b1] * delta[b0][b2] + delta[a0][a2] * delta[a1][b2] * delta[b0][b1] + delta[a0][b0] * delta[a1][a2] * delta[b1][b2] + delta[a0][b0] * delta[a1][b1] * delta[a2][b2] + delta[a0][b0] * delta[a1][b2] * delta[a2][b1] + delta[a0][b1] * delta[a1][a2] * delta[b0][b2] + delta[a0][b1] * delta[a1][b0] * delta[a2][b2] + delta[a0][b1] * delta[a1][b2] * delta[a2][b0] + delta[a0][b2] * delta[a1][a2] * delta[b0][b1] + delta[a0][b2] * delta[a1][b0] * delta[a2][b1] + delta[a0][b2] * delta[a1][b1] * delta[a2][b0])
                    )

                    + 0.25 / ( (a_i + a_j) * (a_i + a_j) ) * (
                        (delta[a2][b0] * delta[b1][b2] + delta[a2][b1] * delta[b0][b2] + delta[a2][b2] * delta[b0][b1]) * (PA_0 * PA_1)
                        + (delta[a1][b0] * delta[b1][b2] + delta[a1][b1] * delta[b0][b2] + delta[a1][b2] * delta[b0][b1]) * (PA_0 * PA_2)
                        + (delta[a1][a2] * delta[b1][b2] + delta[a1][b1] * delta[a2][b2] + delta[a1][b2] * delta[a2][b1]) * (PA_0 * PB_0)
                        + (delta[a1][a2] * delta[b0][b2] + delta[a1][b0] * delta[a2][b2] + delta[a1][b2] * delta[a2][b0]) * (PA_0 * PB_1)
                        + (delta[a1][a2] * delta[b0][b1] + delta[a1][b0] * delta[a2][b1] + delta[a1][b1] * delta[a2][b0]) * (PA_0 * PB_2)
                        + (delta[a0][b0] * delta[b1][b2] + delta[a0][b1] * delta[b0][b2] + delta[a0][b2] * delta[b0][b1]) * (PA_1 * PA_2)
                        + (delta[a0][a2] * delta[b1][b2] + delta[a0][b1] * delta[a2][b2] + delta[a0][b2] * delta[a2][b1]) * (PA_1 * PB_0)
                        + (delta[a0][a2] * delta[b0][b2] + delta[a0][b0] * delta[a2][b2] + delta[a0][b2] * delta[a2][b0]) * (PA_1 * PB_1)
                        + (delta[a0][a2] * delta[b0][b1] + delta[a0][b0] * delta[a2][b1] + delta[a0][b1] * delta[a2][b0]) * (PA_1 * PB_2)
                        + (delta[a0][a1] * delta[b1][b2] + delta[a0][b1] * delta[a1][b2] + delta[a0][b2] * delta[a1][b1]) * (PA_2 * PB_0)
                        + (delta[a0][a1] * delta[b0][b2] + delta[a0][b0] * delta[a1][b2] + delta[a0][b2] * delta[a1][b0]) * (PA_2 * PB_1)
                        + (delta[a0][a1] * delta[b0][b1] + delta[a0][b0] * delta[a1][b1] + delta[a0][b1] * delta[a1][b0]) * (PA_2 * PB_2)
                        + (delta[a0][a1] * delta[a2][b2] + delta[a0][a2] * delta[a1][b2] + delta[a0][b2] * delta[a1][a2]) * (PB_0 * PB_1)
                        + (delta[a0][a1] * delta[a2][b1] + delta[a0][a2] * delta[a1][b1] + delta[a0][b1] * delta[a1][a2]) * (PB_0 * PB_2)
                        + (delta[a0][a1] * delta[a2][b0] + delta[a0][a2] * delta[a1][b0] + delta[a0][b0] * delta[a1][a2]) * (PB_1 * PB_2)
                    )

                    + 0.5 / (a_i + a_j) * (
                        delta[b1][b2] * (PA_0 * PA_1 * PA_2 * PB_0)
                        + delta[b0][b2] * (PA_0 * PA_1 * PA_2 * PB_1)
                        + delta[b0][b1] * (PA_0 * PA_1 * PA_2 * PB_2)
                        + delta[a2][b2] * (PA_0 * PA_1 * PB_0 * PB_1)
                        + delta[a2][b1] * (PA_0 * PA_1 * PB_0 * PB_2)
                        + delta[a2][b0] * (PA_0 * PA_1 * PB_1 * PB_2)
                        + delta[a1][b2] * (PA_0 * PA_2 * PB_0 * PB_1)
                        + delta[a1][b1] * (PA_0 * PA_2 * PB_0 * PB_2)
                        + delta[a1][b0] * (PA_0 * PA_2 * PB_1 * PB_2)
                        + delta[a1][a2] * (PA_0 * PB_0 * PB_1 * PB_2)
                        + delta[a0][b2] * (PA_1 * PA_2 * PB_0 * PB_1)
                        + delta[a0][b1] * (PA_1 * PA_2 * PB_0 * PB_2)
                        + delta[a0][b0] * (PA_1 * PA_2 * PB_1 * PB_2)
                        + delta[a0][a2] * (PA_1 * PB_0 * PB_1 * PB_2)
                        + delta[a0][a1] * (PA_2 * PB_0 * PB_1 * PB_2)
                    )

                    + (
                        PA_0 * PA_1 * PA_2 * PB_0 * PB_1 * PB_2
                    )

                )

        );
    }

    for (int ij = 0; ij < ff_prim_pair_count; ij++)
    {
        const auto i = std::get<0>(pair_inds_ff[ij]);
        const auto j = std::get<1>(pair_inds_ff[ij]);

        const auto i_cgto = f_prim_aoinds[(i / 10) + f_prim_count * (i % 10)];
        const auto j_cgto = f_prim_aoinds[(j / 10) + f_prim_count * (j % 10)];

        // Cartesian to spherical
        for (const auto& i_cgto_sph_ind_coef : cart_sph_f[i_cgto])
        {
            auto i_cgto_sph = i_cgto_sph_ind_coef.first;
            auto i_coef_sph = i_cgto_sph_ind_coef.second;

            for (const auto& j_cgto_sph_ind_coef : cart_sph_f[j_cgto])
            {
                auto j_cgto_sph = j_cgto_sph_ind_coef.first;
                auto j_coef_sph = j_cgto_sph_ind_coef.second;

                auto coef_sph = i_coef_sph * j_coef_sph;

                T.row(i_cgto_sph)[j_cgto_sph] += kinetic_energy[ij] * coef_sph;

                if (i != j) T.row(j_cgto_sph)[i_cgto_sph] += kinetic_energy[ij] * coef_sph;
            }
        }
    }

